.container-section-contact {
    min-width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5rem;
    padding-bottom: 15rem;

    .section-contact {
        display: flex;
        flex-direction: column;
        align-items: center;

        min-width: 100%;
        max-width: 100%;
        min-height: 98rem;
        max-height: 98rem;
        gap: 2rem;
        position: relative;
        bottom: 0;

        @media (max-width:1300px) {
            min-height: 100rem;
            max-height: 100rem;
        }

        @media (max-width:1180px) {
            min-height: 101.5rem;
            max-height: 101.5rem;
        }

        @media (max-width:1030px) {
            min-height: 147.5rem;
            max-height: 147.5rem;
            position: revert;
            bottom: revert;
        }

        @media (max-width:768px) {
            min-height: 160.5rem;
            max-height: 160.5rem;
        }

        @media (max-width:700px) {
            min-height: 162.5rem;
            max-height: 162.5rem;
        }

        @media (max-width:600px) {
            min-height: 168.5rem;
            max-height: 168.5rem;
        }

        @media (max-width:473px) {
            min-height: 166.5rem;
            max-height: 166.5rem;
        }

        @media (max-width:442px) {
            min-height: 164.5rem;
            max-height: 164.5rem;
        }

        @media (max-width:350px) {
            min-height: 160.5rem;
            max-height: 160.5rem;
        }

        // @media (max-width:339px) {
        //     min-height: 175.5rem;
        //     max-height: 175.5rem;
        // }

        .body-contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4.5rem;
            position: absolute;
            bottom: 0;
            min-width: 100%;
            max-width: 100%;

            .container-country-cards {
                display: flex;
                justify-content: center;
                gap: 0.5rem;
                background: var(--bg-color-blur-cards);
                padding: 2rem 5rem;
                border-radius: 40px;
                position: relative;
                width: calc(100% - 15rem);

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    backdrop-filter: blur(3px);
                    filter: blur(3px) opacity(1);
                    border-radius: 40px;
                }

                @media (max-width:1300px) {
                    justify-content: space-between;
                    padding: 1.5rem 3rem;
                }

                @media (max-width:1180px) {
                    justify-content: center;
                    padding: 1.5rem 0.5rem;
                }

                @media (max-width:1030px) {
                    flex-direction: column;
                    justify-content: center;
                    gap: 1.5rem;
                    padding: 0.5rem 0.5rem;
                }

                @media (max-width:600px) {
                    width: 95%;
                }
            }
        }
    }
}